//global variables
//color

$brand-primary: #CD483D
$brand-secondary: #CD4938
$brand-third: #CD483C
$base-dark: #212630
$base-light: #FFFCFC
$base-lighter: #F6F5F5


$black: #000
$white: #fff

//fonts
$font-family-apple: -apple-system, system-ui, BlinkMacSystemFont, "Segoe ui"
$font-family-roboto: 'Roboto slab', serif
$font-base: $font-family-apple


$font-small: 1rem
$font-large: 1.25rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-height: 1.25


//borders
$border-width: 1px
$border-radius: 10px

//button
$btn-main-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: .5rem

$btn-line-height: $base-line-height
$btn-transitions: all, .2s ease-in-out



