#page-footer
    clear: both
    background-color: $base-dark
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden
    
.footer-container
    padding: 0 10%
    .lego_footer
        font-size: $font-small
        font-weight: 200
        color: $white
        .footer-wrapper
            display: inline-block
            padding: 20px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    text-decoration: none
    margin-right: 36px
    color: $base-light
    &:hover
            color: $brand-primary
    